body {
    font-size: 14px;
    line-height: 1.2;
    font-family: Roboto, Arial, Helvetica;
    background: #fff;
}

h1,h2,h3,h4 {
    color: $text-primary;
    font-weight: 700;
}

img {
    max-width: 100%;
}

a {
    color: $text-primary;
}

section {
    font-size: 18px;

    .btn {
        max-width: 220px;
    }
}

.form-control {
    border: 1px solid $text-primary;
    border-radius: $border-radius;
    height: 44px;
    color: $text-primary;
    padding: 0 15px;
}

.header {
    padding: 10px 15px;
    min-height: 65px;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.section-first {
    padding: 20px 15px;
    color: $text-primary;
    background: url($path + 'dog.png') no-repeat center;
    background-size: cover;
    font-weight: bold;
    
    @media (max-width: $screen-mobile) {
        min-height: calc(100vh - 65px);
    }

    @media (min-width: $screen-mobile) {
        padding-bottom: 100px;
        background-image: url($path + 'dog-desktop.png');
    }

    .btn {
        font-size: 20px;
        line-height: 1.1;
    }

    @media (min-width: $screen-mobile) {
        text-align: center;
    }
}

.section-header {
    font-size: 32px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.section-small {
    font-size: 18px;
    line-height: 1.3;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 150px;
    font-weight: normal;
}

.btn-to-bottom {
    background: url($path + 'down.svg') no-repeat 90% center;
    background-color: white;
    border: 1px solid $text-primary; 
    color: $text-primary;
    font-size: 20px;
    padding-right: 50px;
    text-transform: uppercase;
    max-width: 250px !important;
}

.section-head {
    text-align: center;
    padding: 20px 15px;
    font-size: 26px;
    
    @media (min-width: $screen-mobile) {
        margin-top: 40px;
        margin-bottom: 60px;
    }
}

.worklist {
    @media (min-width: $screen-mobile) {
        display: flex;
    }
}

.worklist-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    padding-bottom: 20px;

    @media (min-width: $screen-mobile) {
        width: 50%;
        flex-direction: column-reverse;
    }

    img {
        display: block;
        margin: 0 auto;
    }
}

.worklist-head {
    display: flex;
    align-items: center;
    padding: 20px 15px;
    font-size: 18px;
    font-weight: normal;
}

.worklist-content {
    min-width: 145px;
    width: 100%;
}

.worklist-img {
    background: white;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    img {
        display: block;
        margin: 0 auto;
        max-width: 90%;
    }
}

.worklist--mobile {
    text-align: left;

    @media (min-width: $screen-mobile) {
        display: block;
    }

    .worklist-content {
        min-width: 60px;
    }
    .worklist-head {
        padding-top: 0;
        padding-bottom: 0;
    }

    .worklist-item {
        width: 100%;
        flex-direction: column;
    }
}

.section3 {
    background: url($path + 'bg-gray.png') repeat center;
    text-align: center;
    padding-bottom: 20px;

    @media (min-width: $screen-mobile) {
        padding-bottom: 60px;
    }

    .btn {
        max-width: 220px;
        font-size: 20px;
        line-height: 1.1;
    }
}

.section4 {
    text-align: center;
    padding-bottom: 20px;

    img {
        margin: 0px 15px 15px 0px;
    }

    .btn {
        max-width: 215px;
    }
}

.list-head {
    font-size: 20px;
}

.list-default {
    padding: 15px;
    color: $text-primary;
    text-align: left;

    li {
        position: relative;
        padding-left: 10px;

        &::before {
            content: '-';
            position: absolute;
            left: 0;
            top: -2px;
            font-size:20px;
            font-weight: bold;
        }
    }
    li + li {
        margin-top: 10px;
    }
}

.list-default-head {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    display: block;
    color: $text-primary;
    margin-bottom: 5px;
}

.section5 {
    background-color: #F2C4C4;
    color: $text-primary;
}

.section6 {
    background-color: $text-primary;
    color: white;
    padding-bottom: 20px;

    .section-head {
        color: white;
    }
}

.goto-form {
    background-color: white;
    margin: 15px;
    padding: 20px 15px;
    text-align: center;
    color: $text-primary;
    border: 2px solid #1d6c93;
    border-radius: $border-radius;
    box-shadow: $shadow-block;
}

.text-block {
    display: block;
    text-align: left;

    .list-head {
        color: white;
    }
}

.footer {
    padding: 30px 15px;
    text-align: center;
    color: $text-primary;
    background-color: $gray-light;
}

.contacts-item {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
    color: $text-primary;
    display: block;
    text-decoration: none;
}

.copy {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sectionForm1 {
    background: $text-primary;
    color: white;
    padding-bottom: 80px;

    .section-head {
        color: white;
        text-align: center;
        padding: 20px 15px;
    }
}

.sectionForm1-text {
    padding: 20px 15px;
}

.app-link-list {
    font-size: 0;
    text-align: center;
    vertical-align: middle;
    margin-top: 25px;

    img {
        max-width: 135px;
    }

    a {
        display: inline-block;

        &:last-child {
            margin-left: 15px
        }
    }
}

.leave-contacts {
    text-align: center;
    margin-top: -30px;
}

.sectionForm2 {
    padding: 0px 15px 20px 15px;

    .btn {
        max-width: 90%;
        display: inline-block;
    }

    p {
        margin-top: 40px;
    }
}

.support-park {
    display: flex;
    align-items: flex-start;
    margin: 15px 0 20px 0;

    a {
        color: $green;
        display: inline-block;
        margin-left: 10px;
    }
}

.form-contacts-head {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    text-align: center;
    padding: 0 15px 20px 15px;

    img {
        display: inline-block;
        margin-right: 10px;
    }
}

.form-contacts {
    margin: 20px 15px;
    padding: 15px;
    border: 2px solid $text-primary;
    border-radius: $border-radius;
    box-shadow: $shadow-block;
    color: $text-primary;
    font-weight: 700;

    label {
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .btn {

    }
}

.call-me {
    display: flex;
    align-items: center;
    
    a {
        display: inline-block;
        text-decoration: none;
        color: $primary;
        font-size: 18px;
        min-width: 200px;
    }
}

.form-info-list {
    li {
        position: relative;
        padding-left: 35px;
        padding-bottom: 10px;

        &:before {
            content: '';
            display: inline-block;
            position: absolute;
            left: 0;
            background: url($path + 'check-list.svg') no-repeat center;
            width: 24px;
            height: 24px;
        }
    }
}

.bg-white {
    background: white;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: $screen-container;
}

.text-yellow {
    display: inline-block;
    background: $yellow;
}

.section2 {
    @media (min-width: $screen-mobile) {
        padding: 20px 0 40px 0;
    }
}

.list-container {
    display: flex;
    flex-wrap: wrap;
}

.list-item {
    width: 33.33%;
    padding: 0 15px;
}
